# frozen_string_literal: true

#
# UPDATE INVOICE FOR JOB
#
# Update the invoice for a job, using the abstract invoice
# updating logic of UpdateInvoiceService
#

class UpdateInvoiceForJob < UpdateInvoiceService

  #
  # If this invoice isn't in a new state, we can't update it.
  # ENG-10380: `@invoice.state == 'created'` for supporting
  # invoice amount calculation before pushing it to `partner_new`
  #
  def invoice_can_be_updated
    @invoice.new_state? || @invoice.state == 'created'
  end

  #
  # Bump the storage tick if this is a partner invoice for
  # a storage job
  #
  def bump_storage_tick
    StorageTick.new(@job).call if @job.invoice
  end

  #
  # For a job's invoice, we want to delete any line items
  # that will be re-generated by the UpdateInvoiceService
  # Note that this will persist changes to the database.
  def delete_existing_lineitems
    return if @invoice.new_record?

    if @rate.goa?
      # If a job is GOA we will start over with a brand new invoice unless the invoice
      # is already using the GOA rate.
      unless @invoice.line_items.any? { |item| !item.deleted_at && !item.tax? && item.rate&.goa? }
        @invoice.line_items.each do |line_item|
          next unless line_item.job_id == @job.id
          if line_item.tax?
            line_item.clear_amounts
            line_item.save!
          elsif line_item
            line_item.destroy
          end
        end
      end
    else
      @invoice.line_items
        .where(job: @job)
        .where.not(description: @rate.line_item_descriptions)
        .where("invoicing_line_items.calc_type != 'percent' or calc_type is null")
        .where("user_created is not true")
        .where(auto_calculated_quantity: true)
        .destroy_all
    end

    @invoice.reload_safely
  end

  #
  # Apply billing infomation entered by the agent when assigning the job
  #
  def apply_job_billing_info
    InvoiceService::ApplyJobBillingInfo.new(@job, @invoice).call if @job.fleet_managed_job? && @job.billing_info
  end

  #
  # When updating an invoice for a job, the job is used to
  # generate rates and line items
  #
  def invoicable
    @job
  end

  #
  # The Account that will be used for the default vehicle rate
  # additions
  #
  def account_for_default_vehicle_rate
    if @invoice.sender.is_a?(FleetCompany)
      if @invoice.recipient.is_a?(User)
        @job.fleet_company.customer_account
      else
        @invoice.recipient
      end
    else
      @job.account
    end
  end

end
