# frozen_string_literal: true

require 'swoop_twilio'

# Define the TwiML for the phone calls we do.
# All of these are local XML files, with the exception of NEW_JOB_ALERT_TO_SWOOP_AGENTS.
#
class TwilioCall

  include Sidekiq::Worker
  include TwilioConcerns

  sidekiq_options queue: 'twilio'

  DISPATCHER_NOT_ASSIGNED_TO_JOB = "#{ENV['SITE_URL']}/dispatcher_not_assigned_to_job_call.xml"
  NEW_AUCTION = "#{ENV['SITE_URL']}/new_auction.xml"
  NEW_JOB = "#{ENV['SITE_URL']}/new_job.xml"

  #
  # NEW_JOB_ALERT_TO_SWOOP_AGENTS - it uses a TwiML Bin, which consists of a template stored
  # in Twilio since we need it to process runtime variables in the phone call.
  # (more details in TwilioConcerns.new_job_call_swoop_agents)
  # The URL loaded from ENV is something like https://handler.twilio.com/twiml/EH7b361e88023e6de213aj26fdaef,
  # and is generated by Twilio.
  #
  # About TwiML Bins:
  # https://support.twilio.com/hc/en-us/articles/230878368-How-to-use-templates-with-TwiML-Bins
  #
  NEW_JOB_ALERT_TO_SWOOP_AGENTS_TWILIO_URL = ENV['NEW_JOB_ALERT_TO_SWOOP_AGENTS_TWILIO_URL']

  NOT_DISPATCHED_JOB = "#{ENV['SITE_URL']}/not_dispatched_job.xml"
  SCHEDULED_JOB = "#{ENV['SITE_URL']}/scheduled_job.xml"
  WON_AUCTION = "#{ENV['SITE_URL']}/won_auction.xml"

  def perform(phone, url)
    SwoopTwilio.new.call_create(url: url,
                                to: phone,
                                from: call_number,
                                timeout: 15,
                                method: 'GET')
  rescue StandardError => e
    Rails.logger.error "TWILIO CALL: Exception connecting #{e}"
    Rails.logger.error e.backtrace.join("\n")
    Rollbar.error(e)
  end

end
