# frozen_string_literal: true

# It updates an Invoice based on changes in the UI.
# Theoretically it will only be used by Edit Invoice flow.
# So it does not take the original invoice id, as the sample invoice flow may have
# generated a sample invoice without id.
#
# So it relies primarily in the invoice.job.id to load the original one.
#
# This uses EditInvoiceForm service to update the invoice; we need to prepare
# the params before calling it
#
# This mutation currently allows updates to these fields only:
#
# - invoice.rate_type
# - invoice.job.driver_notes (through invoice.notes)
# - invoice.job.invoice_vehicle_category (through invoice.classType)
# - invoice.line_items updates
#
module Mutations
  class UpdateInvoice < Mutations::BaseMutation

    description 'Updates a Job Invoice'

    # Receive
    argument :invoice, Types::InvoiceInputType, required: true

    # Return
    field :invoice, Types::InvoiceType, null: false

    def resolve(**args)
      args = Utils::VariablesConverter.convert(args)

      invoice_arg = args.dig(:invoice)

      # step 1 - load job
      job_uuid = invoice_arg.dig(:job, :id)
      job = SomewhatSecureID.load! job_uuid

      # step 2 - load original_invoice
      original_invoice = Invoice.find_by!(
        job_id: job.id,
        sender_id: context[:api_company].id,
        deleted_at: nil
      )

      # step 3 - load and set the rate_type
      rate_type = RateType.find_by_friendly_type!(invoice_arg.dig(:rate_type, :type))
      original_invoice.rate_type = rate_type.type

      # step 4 - prepare the line_items
      line_items_hashes = invoice_arg.dig(:line_items).map do |li|
        li[:rate_id] = SomewhatSecureID.load(li.dig(:rate, :id))&.id
        li.delete :rate

        li[:job_id] = job.id
        li.delete :job

        li
      end

      # step 5 - clean all fake ids we might have for the line_items (they are generated by SampleInvoice mutation),
      #          or update it to db id value in case it exists
      line_items_hashes.each do |li|
        db_li = SomewhatSecureID.load li[:id]

        if db_li.blank?
          li[:id] = nil
        else
          li[:id] = db_li.id
        end
      end

      # step 6 - prepare job attribute updates and build job_attributes hash
      job_attributes = {
        id: job.id,
        driver_notes: invoice_arg[:notes],
        invoice_vehicle_category_id: invoice_arg[:class_type]&.id,
      }

      # step 7 - call EditInvoiceForm to update the invoice in the db
      original_invoice = InvoiceService::EditInvoiceForm.new(
        original_invoice, { job_attributes: job_attributes, line_items_attributes: line_items_hashes }
      ).call.invoice

      # step 8 - create Invoice Edited history item
      CreateHistoryItem.call(
        job: original_invoice.job,
        target: original_invoice,
        user: context[:api_user], # CreateHistoryItem treats it in case it's null
        event: HistoryItem::INVOICE_EDITED
      )

      { invoice: original_invoice }
    rescue StandardError => e
      Rollbar.error e

      raise GraphQL::ExecutionError, e.message
    end

  end
end
