# frozen_string_literal: true

#
# code based on:
#   https://github.com/rails/globalid/blob/master/lib/global_id/global_id.rb
#   https://github.com/rmosolgo/graphql-ruby/blob/master/lib/graphql/schema/unique_within_type.rb

require_relative './base62_encryptor'

class SomewhatSecureID

  # why "SomewhatSecure"? because we're using a static initialization vector
  # which is insecure because it makes the encryption output deterministic
  #
  # http://www.cryptofails.com/post/70059609995/crypto-noobs-1-initialization-vectors
  # http://www.cryptofails.com/post/70059594911/cakephp-using-the-iv-as-the-key
  #
  # the alternative would be to store the iv somehow in the encrypted string we
  # return which effectively double our id size (from 22 to 44 bytes).
  #
  # we are actually ok with the risk in this case since the
  # result is the intended behavior - we want ids to be consistent regardless of
  # the client. really we're making this into a UUID analog that solves our issue
  # of "which table is id 'foo' in?"
  class Error < StandardError; end

  class << self

    # @param object [ActiveRecord model]
    # @return [String] a unique, opaque ID generated as a function of the inputs
    def encode(*objects)
      values = objects.reduce([]) do |memo, object|
        type_id = ModelType.fetch_by_name(object.class.name)&.id
        raise(Error, "unknown ModelType '#{object.class}'") if type_id.blank?
        memo << type_id

        object_value_str = object.id
        raise(Error, "encode(#{object}) has no id present") if object_value_str.blank?
        memo << object_value_str

        memo
      end

      Encoders::VersionedEncoder.encode(JSON.fast_generate(values))
    end

    # @param node_id [String] A unique ID generated by {.encode}
    # @return [Array<(String, String)>] The type name & value passed to {.encode}
    def decode(node_id)
      data, encoder = Encoders::VersionedEncoder.versioned_decode(node_id)
      type_id = nil
      object_id = nil
      # i don't understand but comparing the classes here will always fail even
      # though they match in the debugger?
      case encoder.name
      when "Encoders::SecureEncoder"
        type_id, object_id = JSON.parse! data
      when "Encoders::LegacySecureEncoder"
        type_id, object_id = data
      else
        raise Error, "encoder match error for #{encoder.name}, node_id: '#{node_id}'"
      end

      type_name = ModelType.fetch(type_id)&.name
      raise unless type_name.present? && object_id.present?
      [type_name, object_id]
    rescue StandardError
      raise Error, "decoding error for '#{node_id}'"
    end

    # @param node_id [String] A unique ID generated by {.encode}
    # @param where [Object] Additional scope for #find_by! call
    # @return [ActiveRecord model] The instantiated model passed to encode
    def load(node_id, where = {})
      (klass, id) = decode(node_id)
      klass.constantize.find_by(where.merge(id: id))
    rescue Error
      nil
    end

    # Same as `load` but raises errors if the id is invalid or the record can't be found.
    # @param node_id [String] A unique ID generated by {.encode}
    # @param where [Object] Additional scope for #find_by! call
    # @return [ActiveRecord model] The instantiated model passed to encode
    def load!(node_id, where = {})
      (klass, id) = decode(node_id)
      klass.constantize.find_by!(where.merge(id: id))
    end

  end

end

require_relative "./somewhat_secure_id/railtie" if defined? ::Rails
