import React from 'react'
import { shallow } from 'enzyme'
import { AutoAssignTab } from 'components/job/AutoAssignResults'

describe('<AutoAssignTab /> Component', () => {
  let component

  const company = {
    id: 26,
    name: 'Not A Real Tow Company',
    type: 'RescueCompany',
    location: {
      id: 53,
      address: 'San Francisco, CA',
      lat: 37.7749295,
      lng: -122.4194155,
      street: 'Unnamed Road',
      street_number: null,
      street_name: null,
      city: 'San Francisco',
      state: 'CA',
      zip: '94102',
      exact: true,
      updated_at: '2018-10-04T22:30:09.690Z',
      place_id: 'ChIJIQBpAG2ahYAR_6128GcTUEo',
      site_id: null,
      location_type_id: null,
    },
    logo_url: null,
    phone: '+14155555555',
    accounting_email: 'accounting@notarealtow.com',
    fax: null,
    tax_id: '20-1234567',
    agero_vendor_id: null,
    distance_unit: 'mi',
    currency: 'USD',
    language: 'en',
  }

  const job = {
    auction: {
      bids: [
        {
          id: 370,
          status: 'won',
          company_id: 26,
          company_name: 'Not A Real Tow Company',
          auction_id: 186,
          submitted_eta: 15,
          cost: 100,
          rating: 100,
          swoop_score: 0.82,
        },
        {
          id: 369,
          status: 'expired',
          company_id: 23,
          company_name: 'Demo Tow Company 1',
          auction_id: 186,
          submitted_eta: null,
          cost: null,
          rating: null,
          swoop_score: null,
        },
      ],
    },
    candidates: [
      {
        id: 556,
        rescue_company_id: 23,
        company_name: 'Demo Tow Company 1',
        type: 'Job::Candidate::Site',
        vehicle_eligible: 'eligible',
        eta: 8,
        cost: 100,
        rating: 100,
        swoop_score: 1,
        site: {
          id: 2,
          location_id: 22,
          company_id: 23,
          created_at: '2018-09-25T21:19:50.332Z',
          updated_at: '2018-09-25T21:19:50.332Z',
          phone: '+14155551234',
          open_time: null,
          close_time: null,
          manager_id: null,
          site_code: null,
          description: null,
          name: 'Site 1',
          import_num: null,
          deleted_at: null,
          tz: 'America/Los_Angeles',
          old_site_code: null,
          tire_program: true,
          storage_lot: null,
          dispatchable: true,
          owner_company_id: null,
          open_time_sat: null,
          close_time_sat: null,
          open_time_sun: null,
          close_time_sun: null,
          always_open: true,
          force_open: false,
          within_hours: true,
          next_open_check: null,
        },
      },
      {
        id: 558,
        rescue_company_id: 26,
        company_name: 'Not A Real Tow Company',
        type: 'Job::Candidate::Site',
        vehicle_eligible: 'eligible',
        eta: 9,
        cost: 100,
        rating: 100,
        swoop_score: 0.804,
        site: {
          id: 17,
          location_id: 718,
          company_id: 26,
          created_at: '2019-03-07T20:39:38.515Z',
          updated_at: '2019-04-18T18:56:11.046Z',
          phone: '+14155556666',
          open_time: '2000-01-01T09:00:00.000Z',
          close_time: '2000-01-01T11:00:00.000Z',
          manager_id: null,
          site_code: null,
          description: null,
          name: 'BAD Site',
          import_num: null,
          deleted_at: '2019-04-18T18:56:10.853Z',
          tz: 'America/Los_Angeles',
          old_site_code: null,
          tire_program: null,
          storage_lot: null,
          dispatchable: true,
          owner_company_id: null,
          open_time_sat: null,
          close_time_sat: null,
          open_time_sun: null,
          close_time_sun: null,
          always_open: false,
          force_open: false,
          within_hours: true,
          next_open_check: '2019-05-15T18:00:00.000Z',
        },
      },
      {
        id: 557,
        rescue_company_id: 26,
        company_name: 'Not A Real Tow Company',
        type: 'Job::Candidate::Site',
        vehicle_eligible: 'eligible',
        eta: 11,
        cost: 100,
        rating: 100,
        swoop_score: 0.412,
        site: {
          id: 6,
          location_id: 740,
          company_id: 26,
          created_at: '2018-10-01T18:50:25.397Z',
          updated_at: '2019-05-30T22:55:47.717Z',
          phone: '+14155555555',
          open_time: '2000-01-01T09:00:00.000Z',
          close_time: '2000-01-01T11:00:00.000Z',
          manager_id: null,
          site_code: null,
          description: null,
          name: 'HQ',
          import_num: null,
          deleted_at: null,
          tz: 'America/New_York',
          old_site_code: null,
          tire_program: null,
          storage_lot: null,
          dispatchable: true,
          owner_company_id: null,
          open_time_sat: '2000-01-01T09:00:00.000Z',
          close_time_sat: '2000-01-01T17:00:00.000Z',
          open_time_sun: '2000-01-01T09:00:00.000Z',
          close_time_sun: '2000-01-01T17:00:00.000Z',
          always_open: false,
          force_open: false,
          within_hours: false,
          next_open_check: '2019-05-31T13:00:00.000Z',
        },
      },
      {
        id: 559,
        rescue_company_id: 26,
        company_name: 'Not A Real Tow Company',
        type: 'Job::Candidate::Site',
        vehicle_eligible: 'eligible',
        eta: 13,
        cost: 100,
        rating: 100,
        swoop_score: 0.02,
        site: {
          id: 7,
          location_id: 748,
          company_id: 26,
          created_at: '2018-10-12T18:35:15.201Z',
          updated_at: '2019-04-18T21:20:27.781Z',
          phone: '+14157702565',
          open_time: '2000-01-01T09:00:00.000Z',
          close_time: '2000-01-01T11:00:00.000Z',
          manager_id: null,
          site_code: null,
          description: null,
          name: 'Not A Real SF',
          import_num: null,
          deleted_at: null,
          tz: 'America/Los_Angeles',
          old_site_code: null,
          tire_program: null,
          storage_lot: null,
          dispatchable: true,
          owner_company_id: null,
          open_time_sat: null,
          close_time_sat: null,
          open_time_sun: null,
          close_time_sun: null,
          always_open: false,
          force_open: false,
          within_hours: false,
          next_open_check: '2019-05-31T16:00:00.000Z',
        },
      },
    ],
  }

  const rules = {
    id: 43,
    type: 'Auction::WeightedSumRanker',
    weights: {
      speed: 1,
      quality: 0,
      cost: 0,
    },
    constraints: {
      min_eta: 5,
      max_eta: 55,
      min_cost: 20,
      max_cost: 155,
      min_rating: 40,
      max_rating: 100,
    },
  }

  it('Renders the component', () => {
    component = shallow(
      <AutoAssignTab
        company={company}
        currencySymbol="$"
        job={job}
        maxBids={5}
        rules={rules}
      />
    )
    expect(component).toBeDefined()
  })
})
