# frozen_string_literal: true

module Utils
  module QueryVariableInliner

    class QueryParsingError < StandardError; end
    module ValueToArguments

      def value_to_arguments(input, klass, line, col)
        # find out what this object is
        kind = klass.kind
        if kind.non_null?
          # for non-null values we need to unwrap our klass to get the value we care about
          value_to_arguments(input, klass.unwrap, line, col)
        elsif input.nil?
          arg = GraphQL::Language::Nodes::NullValue.new(name: 'null')
          arg.instance_variable_set :@line, line if line.present?
          arg.instance_variable_set :@col, col if col.present?
          arg
        elsif kind.input_object?
          if input.is_a?(Array)
            # this is how an InputObject which expects an array of InputObject's is parsed:
            #
            # [InputObject, InputObject....]
            #
            # so we have to build that up here
            input.map { |i| value_to_arguments(i, klass, line, col) }
          else
            # input object
            arguments = klass.arguments
            _arguments = []
            input.each do |k, v|
              name = k.to_s
              value = value_to_arguments(v, arguments.dig(name).type, line, col)
              _arg = GraphQL::Language::Nodes::Argument.new(name: name, value: value)
              # LOLWUT? we can't set these directly in the constructor, they come from a position_source object that we can't
              # easily access:
              #
              # https://github.com/rmosolgo/graphql-ruby/blob/master/lib/graphql/language/nodes.rb#L31
              #
              # so instead we set these manually here so that they show up in our returned errors.
              _arg.instance_variable_set :@line, line if line.present?
              _arg.instance_variable_set :@col, col if col.present?
              _arguments << _arg
            end
            GraphQL::Language::Nodes::InputObject.new(arguments: _arguments)
          end
        elsif kind.list?
          input.map { |i| value_to_arguments(i, klass.unwrap, line, col) }
        elsif kind.enum?
          GraphQL::Language::Nodes::Enum.new(name: input)
        elsif kind.scalar?
          input
        else
          # we shouldn't get here - if we do ping rollbar
          Rollbar.error "Unknown kind", kind: kind
          # but still try to coerce the input into something sane
          if kind.wraps?
            value_to_arguments(input, klass.unwrap, line, col)
          else
            input
          end
        end
      end

    end

    extend ValueToArguments

    class Visitor < GraphQL::Language::Visitor

      include ValueToArguments

      def initialize(document, ctx)
        super(document)
        @ctx = ctx
        @variables = Set.new
        @to_delete = Set.new
        @query = ctx.query
        # do this once here rather than every time we visit a VariableDefinition
        # TODO - for queries the keys are symbols, not strings!!
        @keys = ctx.query.provided_variables.to_h.keys
      end
      attr_accessor :to_delete, :variables, :keys, :query

      def on_operation_definition(n, p)
        variables = n.variables.dup
        n.variables.each do |v|
          if @keys.include? v.name
            @variables << v
            variables.delete v
          end
        end
        super n.merge(variables: variables), p
      end

      def on_argument(n, p)
        if n.value.class == GraphQL::Language::Nodes::VariableIdentifier
          variable = @variables.find { |v| v.name == n.value.name }
          if variable
            # add our variable name to the list of query variables that we need to
            # delete when we're done
            @to_delete << n.value.name

            # find our variable type
            type = variable
            begin
              type = type.type
              if type.respond_to?(:of_type)
                type = type.of_type
              end
            end while type.respond_to?(:type)

            # and from that type find our type class - we can't just constantize
            # our name because some of our classes are dynamically generated by our
            # schema so we have to look it up in our schema's types hash
            klass = SwoopSchema.types[type.name]
            # now convert our variable identifier's query variables into the parsed
            # argument format that we'd get if the variables were inlined
            modified_node = n.merge(value: value_to_arguments(@ctx.query.provided_variables[n.value.name], klass, variable.line, variable.col))
            return super(modified_node, p)
          else
            # notifiy rollbar about this but continue on
            Rollbar.error "Couldn't find variable for #{n.value.name}",
                          query: query.document.to_query_string,
                          variables: query.provided_variables

            return super
          end
        end
        super
      end

    end

    module_function def inline!(query = {})
      # skip if our company has legacy errors enabled
      return if query.dig(:context, :api_company)&.has_feature?(Feature::LEGACY_GRAPHQL_ERRORS)

      # bypass if we don't have any query variables
      return if query[:variables].blank?

      # make a backup copy here
      _query = query.deeper_dup

      begin
        # parse our graphql query into a document and remove our query string
        query[:document] = GraphQL.parse(query.delete(:query))

        # create a new validation context - this is how we can parse the AST
        context = GraphQL::StaticValidation::ValidationContext.new(GraphQL::Query.new(SwoopSchema, query), Visitor)

        context.visitor.visit

        context.visitor.to_delete.each do |v|
          query[:variables].delete v
        end

        query[:document] = context.visitor.result
        # return true if we successfully parsed + modified our query
        true
      rescue StandardError => e
        # log our original error
        Rails.logger.error(e)
        begin
          # then raise a QueryParsingError instead so that these all group together in rollbar
          raise QueryParsingError, e.message
        rescue QueryParsingError => e
          # if we get any sort of error then notify rollbar and overwrite query with our original value
          Rollbar.error(e, _query.slice(:query, :variables))
          # this is the only new field we add, so remove it just in case
          query.delete(:document)
          # and then replace our current values with the previous ones we had
          query.merge!(_query)
          # return false if we caught an error
          false
        end
      end
    end

  end
end
