class UpdateFeaturesDescription < ActiveRecord::Migration[5.2]
  def self.up
    list = {'Add Driver Name on Invoice': 'Adds driver name to PDF invoice for Partners',
            'Accept Job Map':   'Feature has been deprecated',
            'Add Partner Column to Fleet Managed': 'Gives Clients option to add Partner column to Dashboard',
            'Allow Invoice Add Item': 'Feature has been deprecated',
            'Always Show Caller': 'Adds Caller Name and Caller Phone fields to job form for Partners',
            'applauseroot1test': 'Feature has been deprecated',
            'Auto Assign': 'Enables auto assign for Clients',
            'Auto Assign Driver':   'Feature has been deprecated',
            'Auto Select Site from Lookup': 'Automatically selects Site that matches Site Code in job form for Clients',
            'Autofill VIN':   'Automatically fills vehicle information for valid VIN',
            'Canadian AP': 'Feature has been deprecated',
            'Class Type Required':   'Makes Class Type a required field in job form',
            'Client API Coverage Override': 'Automatically sets coverage result to "Fully Covered" for Client API jobs',
            'Client Sites':   'Adds Sites tab to Settings for Clients',
            'Confirm Job Details': 'Adds confirmation modal with job details before creating a job',
            'Departments':   'Adds Department field to job form and settings',
            'Disable App Create Jobs':	'Disables ability to create jobs on the mobile app for all users',
            'Disable App Drivers Create Jobs':	'Disables ability to create jobs on the mobile app for driver-only users',
            'Disable App Drivers Edit Jobs':	'Disables ability to edit jobs on the mobile app for driver-only users',
            'Disable App Edit Jobs':	'Disables ability to edit jobs on the mobile app for all users',
            'Disable Bank Settings':	'Feature has been deprecated',
            'Disable Delete Job':	'Removes permanently delete option from job menu for Partners',
            'Disable driver edit invoice':	'Disables ability to edit invoice on the mobile app for driver-only users',
            'Disable driver view invoice':	'Disables ability to view invoices on the mobile app for driver-only users',
            'Disable Force Photos':	'Feature has been deprecated',
            'Disable force service resolution':	'Feature has been deprecated',
            'Disable Invoice Restrictions':	'Feature has been deprecated',
            'Disable License Restrictions':	'Allows License field to accept more than 7 characters in job form',
            'Disable Mobile VIN Lookup':	'Feature has been deprecated',
            "Don't require customer name and phone":	'Makes Customer Name and Customer Phone fields optional',
            'Fleet Class Type':	'Adds Class Type field to job form for Clients',
            'Fleet Service Map':	'Adds Map tab for Clients',
            'Heavy Duty Equipment':	'Adds Style field to job form with heavy duty vehicle types',
            'Hide 4WD':	'Feature has been deprecated',
            'Hide Location Contacts':	'Feature has been deprecated',
            'Hide Partner ETA':	'Feature has been deprecated',
            'Hide Reporting':	'Hides Reporting tab for all company users',
            'International Phone Numbers':	'Enables country specific phone number formatting',
            'Invoice Custom Items':	'Enables ability to add custom items to invoice',
            'Invoice Warning':	'Feature has been deprecated',
            'Invoicing':	'Adds Invoices tab for company',
            'ISSC Network Status':	'Feature has been deprecated',
            'Issues':	'Enables ability to Add Issue to job details for Clients',
            'Job Form Coverage':	'Adds coverage section to job form for Clients',
            'Job Form Customer Lookup':	'Adds customer lookup section to job form for Clients',
            'Job Form Recommended Drop Off':	'Adds recommended drop off locations to job form for Clients',
            'Job Form Site Required':	'Requires Site field in job form for Clients',
            'Job Form Unit Required':	'Requires Unit field in job form for Clients',
            'Job Member Number':	'Adds Member Number field to job form for Clients',
            'Job PO Number':	'Adds PO field to job form',
            'Job Reference Number':	'Adds Reference field to job form',
            'Job Unit Number':	'Adds Unit field to job form',
            'Legacy GraphQL Errors':	'Enables legacy GraphQL error messaging for API Clients',
            'Location Contacts':	'Feature has been deprecated',
            'Looker':	'Enables Looker dashboard on Reporting tab for users with Insights permissions',
            'MC Job AutoReject Override':	'Feature has been deprecated',
            'Optional Credit Card Zip':	'Makes Zip field optional when charging credit cards as Partner',
            'Partner Dispatch to Truck':	'Feature has been deprecated',
            'Payment Type':	'Adds Payment Type field to job form, dropdown values can be edited in company profile',
            'Plane Animation':	'Shows airplane animation when sending invoice as Partner',
            'PO on Dashboard':	'Gives Partners the option to add PO column to Dashboard',
            'Priority Response':	'Adds red Priority Response flag to job form',
            'Questions':	'Adds Questions to job form as required fields for Clients',
            'Quickbooks':	'Enables Quickbooks integration in Settings for Partners',
            'Remove invoice timestamps per account':	'Allows Partners to remove timestamps from invoices',
            'Review 4 Texts':	'Feature has been deprecated',
            'Review Choose':	'Feature has been deprecated',
            'Review Feed':	'Adds Reviews tab',
            'Review NPS Survey':	'Enables Client NPS survey with 3 questions, 0-10 rating',
            'Review Pure NPS':	'Feature has been deprecated',
            'Reviews Feed Q1 Filter':	'Displays filter by NPS score in Reviews tab',
            'Serial Number':	'Adds Serial Number field to job form',
            'Settings':	'Enables Settings widget in top navigation',
            'Show Client Sites to Swoop':	'Displays Site field to manager company users in Client job form',
            'Show Drivers Edit Invoice':	'Feature has been deprecated',
            'Show Drivers Invoice':	'Feature has been deprecated',
            'Show ETA on mobile job details':	'Displays ETA in job details on mobile app',
            'Show Symptoms':	'Adds Symptoms field to job form',
            'SMS Confirm Complete':	'Sends SMS to customer to confirm job complete',
            'SMS Confirm On Site':	'Sends SMS to customer to confirm driver on site',
            'SMS_ETA Updates':	'Sends SMS to customer with driver ETA updates',
            'SMS_Request Location':	'Sends SMS to customer with link to request location',
            'SMS_Reviews':	'Sends SMS survey to customer with 2 questions, 1-5 rating',
            'SMS_Track Driver':	'Sends SMS to customer with link to track driver when driver starts route',
            'Storage':	'Adds Storage tab, Storage Type and Storage Site fields to job form for Partners',
            'Swoop Root All Vehicle Updates':	'Feature has been deprecated',
            'Tesla New Job':	'Feature has been deprecated',
            'TEST':	'Feature has been deprecated',
            'Test':	'Feature has been deprecated',
            'Trailers':	'Adds Trailers tab to Settings; adds "Trailer Assigned" field to job form for Partners',
            'VIN Field First':	'Moves VIN to first field in vehicle section of job form'}

    list.keys.each do |name|
      feature = Feature.find_by_name(name)
      feature.update(description: list[name]) if feature.present?
    end
  end
  def self.down
  end
end



