/* select * from users where company_id is not null and email is null and username is null and company_id=38 */

update users set deleted_at=now(),company_id=9 where email is null and username is null and company_id=38




/* update caller_id to null */
select id from jobs where caller_id = fleet_dispatcher_id and jobs.fleet_company_id=38

update jobs set caller_id = null where caller_id = fleet_dispatcher_id and jobs.fleet_company_id=38


/* after which this is empty */
select jobs.id,users.id from jobs left join users on jobs.caller_id=users.id where caller_id is not null and fleet_company_id=38 and users.email is null



possible_ids=[8877,8832,8800,8785,8779,8772,8736,8704,8693,8650,8623,8620,8595,8592,8571,8562,8537,8525,8518,8507,8502,8489,8486,8481,8475,8465,8454,8447,8421,8418,8404,8357,8354,8351,8335,8308,8303,8237,8232,8210,8171,8122,8092,8064,8048,8037,7976,7968,7956,7946,7933,7926,7923,7877,7832,7819,7768,7721,7698,7695,7686,7632,7420,7410,7404,7398,7393,7372,7358,7354,7344,7337,7317,7290,7224,7176,7129,7066,7009]

#job.caller_id is one of above
5535	8454
5308	7976
5436	8237
5470	8308
5016	7372



udpate caller_id to null
3852
5522
5509
5534
5508
5675
5530
5543
5545
5537
1782
2365
2168
4209
5527
3720
5526
5677
2672
5282
5446
5279
5399
2338
5511
5521
5556
4451
5512
3113
2346
4030
3828
5513
5515
3030
2272
3927
3635
5514
2637
5283
5285
5680
5517
5550
5281
5404
5528
5548
5413
5426
5440
3435
3115
5489
5447
2500
5553
4224
3036
4422
5519
4363
5685
5529
5539
5536
5547
5552
5544
5686
5520
5538
5523
2625
5398
5405
5687
5430
5286
5291
5483
5448
5690
5284
5449
5688
5480
2813
3597
2464
2609
2917
1795
3965
2412
2113
2015
5518
3723
1846
3445
2479
5127
1974
2509
2442
2097
3962
3890
3421
1778
2443
5691
5450
5689
2620
3639
1821
4222
5524
5516
5656
3091
2344
2615
4000
5451
5452
5453
3347
3618
5482
4069
1762
5488
2408
3838
5401
2352
5455
4076
5259
2592
2152
5454
5461
5692
3831
1851
4214
4370
5317
4971
1796
3823
5406
5297
5456
5693
5296
4221
5312
5347
5349
5299
5694
5303
5293
5705
5700
5707
5332
5311
5316
5313
4525
5318
5337
5343
5342
1982
5322
4420
5531
5695
5555
5549
5325
5348
5407
5315
5307
5306
5428
5435
5294
5443
5344
5340
5351
5721
5330
5352
5338
5346
5146
3987
2337
3719
2956
5319
5353
5485
3249
3577
5696
3233
2456
2844
5287
5697
2534
4515
5698
5554
5532
4305
3382
4435
2569
5274
5321
5345
5341
5323
5425
5416
5458
2109
5533
5546
5408
5541
2075
2051
4054
2001
2814
5381
4312
5350
5366
5355
2611
5490
2005
5551
5709
5362
5361
5367
5357
5365
5375
1801
3624
4514
1883
2593
4236
2790
4079
5371
5422
5699
5542
5444
5491
1867
3885
3452
4211
2703
4302
4399
4307
5478
1893
4423
5257
5477
2447
2450
2495
2515
3850
4301
4713
4708
1955
5557
5414
2676
2713
3924
4715
4722
4157
2616
2465
2717
5421
5464
5701
5558
5722
5071
5713
4215
2334
3390
5380
2675
5559
5706
5718
2622
3710
5433
3087
2120
5468
5473
5465
2069
5475
4369
4368
2129
2429
1854
5384
5385
4947
5560
5720
2458
5382
5434
5427
5467
5469
5472
2460
1996
4277
1820
5471
2385
2084
5247
3220
2250
3763
5712
5566
5562
5569
3961
5060
2064
3073
4219
4285
2512
1686
1676
4178
4182
4190
5714
4735
1970
4191
4192
3798
2275
5565
2536
3100
5273
2271
2435
5251
3476
3317
3355
3564
3054
4360
2619
4519
5564
5723
5730
5725
5161
5176
5138
4989
4992
5156
5170
5172
5717
5726
5163
5736
2342
2433
2417
5568
5731
1888
2354
1973
2102
3902
2280
1689
4975
5570
2418
2274
2287
3830
2583
1694
2178
4062
3663
2721
1798
2010
4237
4308
3614
2358
3585
3408
4441
1972
4560
2654
2343
4032
4056
4518
1804
5133
2738
2150
2163
2733
5571
5587
5598
5600
2073
2538
2550
4230
2691
4201
2543
2828
2437
2566
2472
2826
3351
2992
1818
3978
4234
5572
5602
4198
2629
2039
1811
4231
2386
2632
1823
1808
5073
2771
5574
5606
2893
3212
2825
4232
1817
2414
5129
2571
2567
2079
2434
2683
2560
4611
3725
2419
3845
2487
2504
2281
4246
3207
4487
4248
3362
3715
2164
5578
5575
2145
5585
4522
2314
2374
4528
5573
2105
3668
3346
4384
3478
3534
4819
2455
2378
3306
1894
5576
2547
2199
4089
5582
2853
2624
4093
2327
3995
2011
2180
5255
2268
1844
4244
1868
2553
2063
2781
2261
4203
5214
2608
2269
5711
5599
2237
4570
5579
4083
2219
2108
2513
2805
2416
2642
2698
1758
3592
3784
5589
4922
2537
2488
2580
2454
2121
1900
2065
2336
5216
5580
5583
5590
4020
2249
1781
2633
4750
3851
2861
2858
2067
5727
5581
2222
3688
5728
2762
3792
4320
2862
3594
4102
4454
2886
2779
2142
2148
4491
2160
3631
2231
3887
2214
4517
2835
2798
2869
2756
3922
4443
5588
5592
3843
2666
2391
3490
2783
4242
4615
2368
3833
2777
2815
2309
2860
3341
3789
2794
4035
2788
2758
2852
3460
2787
5391
1819
3375
5577
5704
5601
2353
2970
3094
2850
3142
3637
3090
4007
5591
2889
3903
2935
2955
3141
2110
2186
3764
4376
3097
4322
4018
3065
4613
2863
3119
2410
3412
2959
4249
5593
2686
4493
4086
4323
4332
4343
2818
3031
2918
2107
5258
2877
2960
2883
5594
2882
2936
2878
2884
2912
2946
5586
2873
4324
2871
4257
3862
3553
3875
4254
3759
2856
2453
2732
2975
5596
5597
2979
4253
2957
2885
3865
2973
3016
3046
3861
3099
4716
3112
3133
4205
2570
5595
3078
4051
3781
2680
1802
1991
3864
3051
3015
4255
2963
4039
4306
3059
2972
3313
3189
2954
4252
2857
3728
2980
3068
2943
4078
3878
3014
3098
3104
3379
3081
2967
3005
5604
3123
2699
2457
3550
2610
3083
2734
3106
2971
3110
4521
2379
2581
3062
5605
5495
4373
5499
4913
5607
1902
5608
5496
5498
5611
5609
5457
5610
5624
5612
5501
5613
5623
5502
5474
5492
5614
5634
5616
4096
5503
4100
2134
5211
5603
5620
5615
4806
5617
5629
5618
5505
5378
3447
5055
5619
5621
2103
5622
3874
3055
3694
3446
2695
2099
2772
4980
3560
4328
1981
4186
4193
2595
3761
2801
2426
4212
2422
2645
5389
5626
4591
2106
4520
3497
3632
2842
1907
1987
4184
2423
5630
3427
5123
4283
3886
3537
2715
1825
1842
2093
1794
3646
3797
2892
3796
2388
4359
1897
5233
5632
2140
4077
5064
2508
2702
5074
3168
4004
3114
2636
5635
4357
4623
2384
1889
3904
2188
1697
2282
4963
2315
2803
1831
1879
3891
5638
2816
4028
2411
2800
3088
4226
2126
3636
5169
3356
3034
2247
2459
2494
4937
5261
5067
5126
5128
4812
3418
4008
2924
5642
4717
3836
2092
2830
1954
2808
2745
2673
5640
4216
3082
3148
3835
2393
2162
3092
3339
1966
4908
2490
3554
3638
4781
4064
3825
3294
4121
3888
3770
2389
3411
3228
4366
4580
2712
3450
1961
3692
3909
3434
1990
3772
4371
5679
4058
2793
3649
3654
3436
3809
2468
2928
2046
2890
3802
3701
1910
2194
2511
3774
4047
2085
4711
1921
1980
2364
2704
3043
2350
2476
2012
5100
3912
2682
4304
4195
4354
2112
1698
2589
2706
1960
1862
4014
1997
3991
2006
2038
4225
3093
2220
4317
2843
1896
3471
4300
3641
3492
3332
3467
4013
3634
3495
4150
2561
2440
3327
4700
3395
3343
4481
3125
1977
4208
2942
5657
5646
3085
3936
3589
3019
5584
5671
1950
2927
2984
3045
3042
2776
3315
5647
5664
4495
4143
3262
3369
3907
2161
4264
4156
3576
4818
5662
3455
3545
3558
4015
3403
3670
3361
4330
5649
3075
2915
3102
5659
3117
3559
3139
3580
3206
5661
3216
2775
2701
3345
4165
4256
3231
4326
3603
3295
3335
4158
2420
3354
4016
4632
2259
5650
2475
4338
2876
3818
2897
4286
2941
2525
3192
2506
3370
3334
3453
2224
4167
3316
4496
3806
2137
3626
4021
4494
3229
3389
3363
3358
3367
3296
2428
3869
5256
3329
3359
5494
3378
3371
5645
2286
3463
4936
3509
5395
3243
3669
4050
3437
3726
5132
4233
4527
1887
3366
3322
3193
3297
4653
3386
2780
4267
2697
2824
3328
5660
3834
4630
5663
4169
5670
4250
2789
3121
3298
3333
3221
3364
3200
5672
3817
3321
3571
5673
2074
3067
2489
4275
5668
3357
2446
5669
4130
3377
3950
2068
3203
3291
4003
3299
2229
3303
3380
3314
3353
3337
3204
4444
4400
3301
3714
2718
3309
4200
3224
3194
2439
3373
3615
3252
3488
2709
2916
3304
4140
3325
2964
3472
3400
4273
3302
3293
4261
4262
2563
2441
4333
2568
3993
4712
3800
3226
5003
3381
4163
3393
4960
3307
2013
3048
2541
3391
2997
4458
4468
4459
4957
4530
2255
3628
3529
3771
3410
3660
3548
4532
3222
3398
4270
3402
3080
4276
3372
3409
1824
3376
3877
3573
3468
4022
4118
3616
2649
4068
4115
4526
3448
3056
3556
3289
3612
2700
3324
2991
4042
2523
3069
2339
2470
2057
1999
4329
3680
3197
3630
3623
5397
3095
4172
4179
2333
2023
2226
2387
2118
1957
2335
2694
2872
2096
4297
4059
3949
5260
2090
2122
3998
3528
3675
3767
3318
2696
2999
3489
3292
3555
3994
3979
3598
3533
3644
1964
4403
3735
2007
4533
2953
1815
3035
2522
2743
2669
4084
2263
3807
4318
4524
2205
1860
4355
4006
4151
2796
4552
3755
4223
3808
3685
4325
3769
4378
4389
4472
4418
1766
1793
1775
1803
1892
1971
2008
2018
2082
2080
2100
2104
2202
2184
2195
2308
2329
2345
2409
2424
2466
2565
2618
4780
2764
2874
2919
2923
2968
2987
2976
4808
2996
3002
3116
3217
2986
3266
3300
3368
3374
3394
3439
3388
3462
3595
3662
3799
3857
3860
3866
3872
3911
3918
3923
3938
3944
3920
3992
4034
4044
4071
4010
4098
4073
4104
4175
4229
4245
4263
4268
4284
4344
4336
4358
4390
4406
4421
4466
4490
4501
4516
4541
4537
4556
4578
4614
4612
4636
4652
4651
4654
4710
4842
4820
4804
4857
1691
4912
4931
4938
5001
5145
5144
5275
5298
5302
5262
5310
5304
5369
5373
5392
5354
4720
1806
1799
2009
3543
2430
2076
3038
4608
3404
3405
3642
4364
4331
4998
1719
2115
3465
3103
3541
3643
3871
3664
3479
4189
3586
2998
2413
3535
3581
3365
5292
4017
4269
4247
4271
3942
3208
3430
3562
4594
2066
3438
3584
3484
2822
3667
2218
1874
3794
3451
2138
3921
5136
2167
1937
1881
3959
4557
1814
2498
2438
2510
2297
4737
2623
4235
1857
1895
1912
2544
4082
3650
3456
3951
1827
3326
3331
3679
2279
3591
4319
3943
3540
3568
4488
4316
3689
2545
3846
2024
3847
4238
2392
2264
2951
3964
2855
2273
4426
2267
3930
3913
4107
1956
3622
2505
2716
2849
5252
4388
3651
4052
3485
3457
3671
3565
4019
2444
4361
3464
3883
2497
3744
2021
5388
3816
2767
1864
3952
3682
3652
3458
3491
4684
3146
2600
3827
2630
5253
2094
3385
4783
2720
4081
3811
4697
3879
3440
2533
4703
3532
3546
4114
1944
3210
4438
2014
4450
3958
3801
2225
3925
2539
4183
3153
2136
1805
2670
1953
3824
3934
3897
2693
5277
4529
3205
3336
2123
2427
4281
2181
2598
2311
3482
3344
2101
3285
2361
2201
2171
2797
3713
5288
3839
3037
3387
2728
2321
2285
2179
2795
3118
2054
3785
3348
3338
4425
3840
2236
1891
4309
2351
4634
2778
2312
2341
2370
2827
2349
3686
2711
4918
4658
2040
4292
2394
3876
2462
2635
4657
3601
4453
3617
1909
1816
4170
3882
4279
3981
3821
4280
4046
2558
3996
2731
4452
2689
2256
2784
5131
1826
2768
2221
3939
4433
3905
3884
3477
4160
3973
4085
4334
2755
4408
2216
3948
3960
2562
2628
3819
2290
2284
4240
3716
4239
2851
3893
3914
3848
2432
2848
3717
2095
1807
3109
2089
3665
4379
3870
2520
2640
3837
2823
2328
2770
3972
4026
1800
4162
3271
3587
4048
1962
4154
4024
4025
4470
2463
2077
2050
4569
3873
3968
4641
2722
4645
4131
2517
5254
3028
3579
3029
2390
1810
2922
3937
2213
4460
4473
4164
5130
4066
4009
3111
4055
4335
2604
2802
2634
3804
2845
2906
3832
3842
3013
4155
4070
4699
4668
2278
3542
2785
3868
2834
2854
4036
1959
4956
2804
4313
1866
2945
2165
4067
1914
5134
2809
2507
2480
2111
2501
2124
4101
2606
2674
4288
4074
4282
2169
4372
4110
4108
1838
2210
4534
4072
3009
3161
2786
2859
2117
2119
2131
2133
3946
2847
2744
4090
2763
2662
2820
2868
2650
4138
1813
3813
4310
4465
2170
4461
2484
2692
2421
2098
3557
2362
3815
3989
3613
4446
3822
2514
4298
1865
2431
2605
2617
2766
3793
2627
3120
4027
3820
4241
2114
2331
3401
2116
3733
3844
4063
1843
2759
3551
4499
2208
4535
2127
2626
1852
4588
2306
2644
2754
3711
3810
3290
3413
2049
3867
4293
2831
4462
3126
2903
2532
2881
2086
2059
2217
3782
3227
4075
3392
2969
3407
3006
3645
3077
3350
4350
3656
3469
2332
3696
2436
4463
4061
4290
4289
1835
3536
2829
2664
2316
2492
3849
4001
2806
4523
2445
3855
3856
4440
2451
2817
2995
3790
2821
4053
3741
1788
3052
2283
4049
3917
2081
4295
3803
4353
4187
3250
3956
5197
3957
3841
3129
3812
3988
2091
4620
4670
4153
3033
2880
2832
4173
4177
4294
4174
4538
1917
5083
4339
4351
4714
4349
2071
2461
3420
3795
2212
4161
4287
4342
4509
4643
3955
4180
2833
4579
3863
4088
3787
3853
2846
3466
2641
4464
4985
2491
4168
4485
4502
4347
4592
4467
4562
4116
3829
2557
4572
4243
4582
4583
4590
3814
4508
3653
4603
1822
4539
4386
3732
4377
4531
2083
4314
4593
3596
4504
4544
2607
4644
3854
3881
4558
4471
4551
4291
5085
4832
4387
4554
4540
4573
4381
4385
2233
4391
4396
4549
4480
4404
4505
4479
4561
4621
2496
4941
4559
2911
3149
2193
4012
2631
3253
3604
4413
3001
2965
2966
3287
3196
4356
3768
3201
3202
3198
2289
2687
3330
2449
3305
4417
4260
3323
3360
3383
3473
3640
4274
3549
3712
4581
3547
3424
3459
3429
3433
4266
3461
5263
3352
3721
4506
4144
4904
4397
4622
4542
3629
3910
3724
4553
4563
4698
4665
5187
4929
4616
3195
3552
4475
4398
4402
4821
4401
4671
4405
4393
3805
4412
4348
1958
2265
4564
4567
1839
4414
4933
5199
4303
4555
4476
4498
4469
4258
4587
5394
4419
3718
4660
4568
4599
4955
4678
4793
4596
4688
4597
4649
4834
4105
4655
4638
4667
4669
4685
4709
4950
4672
4664
4661
4683
4586
4679
4642
4923
5390
4631
4635
4647
4639
4646
4648
4656
4662
4666
4627
4687
4696
4686
4637
4598
4914
5387
4607
4600
4602
4617
3032
3621
4601
4663
4676
4674
4675
4677
4628
5086
4934
4874
4810
1943
4835
4885
4805
4877
4545
5241
4822
4924
4694
4782
4707
4814
4909
4823
4836
4605
4862
4831
4892
4932
4927
4926
4930
4680
4705
4673
4809
4701
4702
4837
4704
5400
5309
4883
4853
4723
4733
4727
4721
4725
4729
4728
4724
4726
4734
4730
4731
4736
4740
4747
4743
4741
4706
4738
4765
4659
4719
5053
4718
4792
4166
4742
4739
4748
4803
4744
4756
4786
3859
3199
4752
4746
4847
4948
4816
4825
4850
4856
4745
4838
4858
4887
4784
5088
5084
4749
4864
4898
4751
4815
4902
4869
4795
4846
4753
4867
4754
4959
4807
4849
4890
4873
4896
4900
4762
2841
4757
4796
4755
4758
4770
4903
4759
4829
4760
4761
4852
4860
4899
4906
4901
4772
4775
4878
4921
4764
4776
4774
4778
4135
4797
4799
4773
4845
4868
4848
4771
2228
1707
2172
5089
3593
4935
4961
5177
4969
4981
4966
4984
4993
4987
1711
4982
4986
4920
5191
5150
1797
4315
5090
5171
5264
3633
4112
3826
5276
5272
2276
5079
4227
4990
5091
5009
5095
5097
5178
5147
5173
1734
4650
5175
5220
5215
5224
5010
5000
2807
4970
5092
5112
4997
4996
4991
4995
5168
5140
5179
5152
5007
4994
5225
5137
5208
5205
4988
4977
5188
3690
4968
5184
5008
5155
5142
5098
5165
5166
5181
5190
5189
5200
5093
5204
5238
5094
5227
5002
2671
5106
2870
2688
5143
5180
5159
5164
5186
5192
5198
5231
5242
5232
5237
1878
5174
5005
4953
5246
5124
5081
5240
5270
5182
5183
5195
5201
5212
5209
5207
5193
5229
5026
5248
5230
5223
5244
4171
5006
5096
5107
5194
5185
5203
5236
5226
2799
5245
2665
1684
1751
1708
1963
5111
1716
5032
1710
1736
5024
1755
5021
1678
1680
1757
1683
5234
5042
1759
1712
1764
5030
5035
5052
1715
1732
1768
1717
1690
1771
1770
1728
1752
1763
1685
1704
5017
5020
5029
5099
4407
5046
5031
3980
5022
5141
5015
5014
4979
5013
4928
1965
5034
5028
5043
5025
2157
4383
5027
5041
5051
5050
5109
5045
5038
5040
5039
5037
5036
5033
5044
5047
5048
5049
5158
5108
5314
5113
5151
5114
5149
5157
5153
5162
5118
5148
5154
5396
3722
4080
3915
3209
5289
2708
5265
4228
5403
2572
3340
5445
5479
2448
2707
