job_ids = [27811, 27814, 27913, 27998, 28070, 28097, 28138, 28175, 28562, 28581, 28620, 28636, 28650, 28660, 28724, 28919, 29031, 29048, 29169, 29175, 29317, 29498, 29457, 29462, 29480, 29852, 30120]
policies = [194248921, 190050124, 185444654, 191459210, 189933057, 193744549, 189056369, 188394589, 45015566, 195424032, 185371830, 185980307, 195018262, 189680773, 189348387, 189492468, 190548640, 194746511, 189157513, 199892434, 194116472, 193600553, 200002455, 186298117, 189216998, 186093866, 189497642]

# job_ids=[5714,5713]
# policies=[57145714,57135713]

job_ids.zip(policies).each do |job_id, policy|
  p job_id, policy
  Job.find(job_id).update_columns({ policy_number: policy })
end
