time = Time.now
Account.where(name: 'Swoop', acccount_company_id: nil, deleted_at: nil).each do |account|
  Rails.logger.debug "Fixing #{account.company.name}"

  from_account = account
  to_account = nil
  count = 0

  Account.where(name: 'Swoop', company_id: account.company_id).each do |swoop_account|
    Rails.logger.debug "Dealing with Swoop account #{swoop_account.id}"
    if swoop_account.id != from_account.id
      to_account = swoop_account
    end
    count += 1
  end

  if count == 1
    Rails.logger.debug "Fixing single Swoop to have fleet id #{account.id}"
    account.client_company_id = Company.swoop_id
    account.save!
  else

    if count != 2
      Rails.logger.warn "Unable to fix #{account.company.name} #{account.company.id} not 2"
      break
    end

    if to_account.nil?
      Rails.logger.warn "Unable to fix #{account.company.name} #{account.company.id} nil to"
      break
    end

    if Rate.where(account: to_account).length > 0
      Rails.logger.warn "Unable to fix #{account.company.name} #{account.company.id} target account #{to_account.id} has rates"
      next
    end

    Rate.where(account: from_account).update_all(account_id: to_account.id, updated_at: time)
    account.deleted_at = time
    account.save!
  end
end

#
# ----------------
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2492"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2492"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2040"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2040"
# -INFO - 1.1:3:70169565828620:: "REDIS: Started Async #<EventMachine::Hiredis::Client:0x007fa340172948>"
# -INFO - 1.1:3:70169565828620:: "REDIS: Started Async #<EventMachine::Hiredis::Client:0x007fa340172948>"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2161"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2161"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2111"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2111"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43302384"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43302384"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2340"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2340"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2115"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2115"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43302388"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43302388"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -WARN - 1.1:3:70169500659980:: "Unable to fix South Belt Wrecker 411 not 2"
# -WARN - 1.1:3:70169500659980:: "Unable to fix South Belt Wrecker 411 not 2"
#
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2117"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2117"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2672"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2672"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2118"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2118"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303079"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303079"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2124"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2124"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2119"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2119"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303083"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303083"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2120"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2120"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2120"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2120"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1929"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1929"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1908"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1908"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303087"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303087"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2609"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2609"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1910"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1910"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303091"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303091"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2372"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2372"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2108"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2108"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303095"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303095"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2113"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2113"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2113"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2113"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2114"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2114"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2114"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2114"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2116"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2116"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2116"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2116"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2122"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2122"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2122"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2122"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2031"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2031"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1958"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1958"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303107"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303107"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2431"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2431"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1957"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1957"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303111"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43303111"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1984"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1984"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2419"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2419"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Advance Tow 74 target account 2419 has rates"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Advance Tow 74 target account 2419 has rates"
#
#
#   -DEBUG- 1.1:3:70169500659980:: "Fixing South Belt Wrecker"
# -DEBUG- 1.1:3:70169500659980:: "Fixing South Belt Wrecker"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2117"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2117"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2117"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305339"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305339"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ryan's Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ryan's Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2120"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2120"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2120"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2120"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305343"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305343"
# -DEBUG- 1.1:3:70169500659980:: "Fixing CJ Auto & Tow"
# -DEBUG- 1.1:3:70169500659980:: "Fixing CJ Auto & Tow"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2113"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2113"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2113"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2113"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305347"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305347"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ace Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ace Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2114"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2114"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2114"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2114"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305351"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305351"
# -DEBUG- 1.1:3:70169500659980:: "Fixing RJB Towing "
# -DEBUG- 1.1:3:70169500659980:: "Fixing RJB Towing "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2116"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2116"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2116"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2116"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305359"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305359"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Clackamas Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Clackamas Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2122"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2122"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2122"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2122"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305363"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305363"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Advance Tow"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Advance Tow"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1984"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1984"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2419"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2419"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Advance Tow 74 target account 2419 has rates"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Advance Tow 74 target account 2419 has rates"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A1 Flatbed Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A1 Flatbed Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2353"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2353"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2077"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2077"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305371"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305371"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Bob Holzer Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Bob Holzer Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1991"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1991"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 1991"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 1991"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305375"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305375"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Empire Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Empire Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2892"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2892"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2081"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2081"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305379"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305379"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Jim's Tow Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Jim's Tow Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2083"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2083"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2083"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2083"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305387"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305387"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Quality Towing (San Juan Capistrano)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Quality Towing (San Juan Capistrano)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2304"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2304"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2085"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2085"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305391"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305391"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Rad's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Rad's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2086"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2086"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2086"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2086"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305395"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305395"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sanders Towing Inc"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sanders Towing Inc"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2519"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2519"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2087"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2087"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305399"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305399"
# -DEBUG- 1.1:3:70169500659980:: "Fixing 5 Star Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing 5 Star Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2090"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2090"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2090"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2090"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305403"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305403"
# -DEBUG- 1.1:3:70169500659980:: "Fixing South West Towing (Palm Springs)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing South West Towing (Palm Springs)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2649"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2649"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2091"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2091"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305407"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305407"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Accurate Automotive Attention"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Accurate Automotive Attention"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2433"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2433"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2092"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2092"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305414"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305414"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Aloha Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Aloha Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2093"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2093"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2093"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2093"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305419"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305419"
# -DEBUG- 1.1:3:70169500659980:: "Fixing AM/PM Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing AM/PM Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2153"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2153"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2094"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2094"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305423"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305423"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Call Charley Roadside Assistance and Locksmithing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Call Charley Roadside Assistance and Locksmithing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2095"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2095"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2095"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2095"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305427"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305427"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dynamic Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dynamic Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2096"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2096"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2096"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2096"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305431"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305431"
# -DEBUG- 1.1:3:70169500659980:: "Fixing KC Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing KC Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2100"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2100"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2100"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2100"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305435"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305435"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Rat's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Rat's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2101"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2101"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2101"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2101"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305439"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305439"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Shamrock Towing "
# -DEBUG- 1.1:3:70169500659980:: "Fixing Shamrock Towing "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2102"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2102"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2102"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2102"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305443"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305443"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Elite Towing (CO)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Elite Towing (CO)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2109"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2109"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2109"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2109"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305447"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305447"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Herd Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Herd Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2007"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2007"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2007"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2007"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305451"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305451"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Henderson Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Henderson Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2775"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2775"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2009"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2009"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305455"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305455"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Atlas Towing, Woodland Hills"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Atlas Towing, Woodland Hills"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2615"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2615"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2011"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2011"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305463"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305463"
# -DEBUG- 1.1:3:70169500659980:: "Fixing GNG Towing Chicago "
# -DEBUG- 1.1:3:70169500659980:: "Fixing GNG Towing Chicago "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2015"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2015"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2015"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2015"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305467"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305467"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Milstead automotive"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Milstead automotive"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2669"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2669"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2016"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2016"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305471"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305471"
# -DEBUG- 1.1:3:70169500659980:: "Fixing North Shore Towing, Inc"
# -DEBUG- 1.1:3:70169500659980:: "Fixing North Shore Towing, Inc"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2018"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2018"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2018"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2018"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305475"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305475"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Texas Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Texas Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2019"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2019"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2019"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2019"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305479"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305479"
# -DEBUG- 1.1:3:70169500659980:: "Fixing AM/PM Towing (CA)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing AM/PM Towing (CA)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2022"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2022"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2022"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2022"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305483"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305483"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Big Dave's Towing & Roadside"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Big Dave's Towing & Roadside"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2025"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2025"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2025"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2025"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305487"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305487"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Chappelles Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Chappelles Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2027"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2027"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2026"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2026"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Chappelles Towing 160 target account 2026 has rates"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Chappelles Towing 160 target account 2026 has rates"
# -DEBUG- 1.1:3:70169500659980:: "Fixing CTS Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing CTS Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2028"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2028"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2028"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2028"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305491"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305491"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Economy Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Economy Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2029"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2029"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2029"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2029"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305495"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305495"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Gordy's Garage & Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Gordy's Garage & Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2032"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2032"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2032"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2032"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305503"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305503"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Haddick's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Haddick's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2848"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2848"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2033"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2033"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305507"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305507"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Milne Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Milne Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2041"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2041"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2041"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2041"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305511"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305511"
# -DEBUG- 1.1:3:70169500659980:: "Fixing SCR Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing SCR Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2044"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2044"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2044"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2044"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305515"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305515"
# -DEBUG- 1.1:3:70169500659980:: "Fixing East Coast Towing (North Carolina)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing East Coast Towing (North Carolina)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2432"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2432"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2012"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2012"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305519"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305519"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Murphy's Law Roadside Assistance"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Murphy's Law Roadside Assistance"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2017"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2017"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2017"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2017"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305527"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305527"
# -DEBUG- 1.1:3:70169500659980:: "Fixing All Star Towing, Inc"
# -DEBUG- 1.1:3:70169500659980:: "Fixing All Star Towing, Inc"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2079"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2079"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2021"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2021"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305531"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305531"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Itraino, Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing Itraino, Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2037"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2037"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2037"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2037"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305535"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305535"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Westport Auto Repair Towing\n\n"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Westport Auto Repair Towing\n\n"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2110"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2110"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2110"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2110"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305539"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305539"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Kauffs of Ft. Pierce Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing Kauffs of Ft. Pierce Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2112"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2112"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2112"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2112"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305551"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305551"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Tow Safe of America"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Tow Safe of America"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2121"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2121"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2121"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2121"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305555"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305555"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sisbarro Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sisbarro Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2098"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2098"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2045"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2045"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305559"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305559"
# -DEBUG- 1.1:3:70169500659980:: "Fixing East Coast Towing (Boston) "
# -DEBUG- 1.1:3:70169500659980:: "Fixing East Coast Towing (Boston) "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2013"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2013"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2013"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2013"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305563"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305563"
# -DEBUG- 1.1:3:70169500659980:: "Fixing JBL Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing JBL Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2080"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2080"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2038"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2038"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305567"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305567"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Auto Towing Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing Auto Towing Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2058"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2058"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2057"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2057"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305571"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305571"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Extreme Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Extreme Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2014"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2014"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2014"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2014"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305575"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305575"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Jon's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Jon's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2039"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2039"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2039"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2039"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305579"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305579"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ron May Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ron May Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2043"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2043"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2043"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2043"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305583"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305583"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Pro Tow (Portland)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Pro Tow (Portland)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2618"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2618"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2209"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2209"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305587"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305587"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Summit Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Summit Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2280"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2280"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2213"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2213"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305591"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305591"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A Secure Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A Secure Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2240"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2240"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2240"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2240"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305595"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305595"
# -DEBUG- 1.1:3:70169500659980:: "Fixing D&G Towing & Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing D&G Towing & Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2861"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2861"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2242"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2242"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305607"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305607"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Premium Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Premium Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2576"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2576"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2250"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2250"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305611"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305611"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Samson Body Shop"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Samson Body Shop"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2260"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2260"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2260"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2260"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305615"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305615"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Autoburg Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Autoburg Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2261"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2261"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2261"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2261"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305619"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305619"
# -DEBUG- 1.1:3:70169500659980:: "Fixing England Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing England Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2262"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2262"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2262"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2262"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305623"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305623"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Charlie's Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Charlie's Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2273"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2273"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2273"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2273"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305627"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305627"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Scotty & Son Towing & Auto Center"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Scotty & Son Towing & Auto Center"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2275"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2275"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2275"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2275"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305631"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305631"
# -DEBUG- 1.1:3:70169500659980:: "Fixing South Florida Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing South Florida Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2339"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2339"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2339"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2339"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305639"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305639"
# -DEBUG- 1.1:3:70169500659980:: "Fixing BD'AZ Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing BD'AZ Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2700"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2700"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2343"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2343"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305643"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305643"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Majestic Motors"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Majestic Motors"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2344"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2344"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2344"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2344"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305651"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305651"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Friendly Autobody & Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Friendly Autobody & Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2350"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2350"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2350"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2350"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305655"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305655"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Allen's Automotive"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Allen's Automotive"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2359"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2359"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2359"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2359"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305659"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305659"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Scotty's Garage and 24 Hour Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Scotty's Garage and 24 Hour Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2367"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2367"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2367"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2367"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305663"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305663"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Suburban Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Suburban Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2368"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2368"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2368"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2368"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305671"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305671"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Stay Up Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Stay Up Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2795"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2795"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2371"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2371"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305675"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305675"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Lakeside Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Lakeside Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2376"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2376"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2376"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2376"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305679"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305679"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sega Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Sega Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2381"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2381"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2381"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2381"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305683"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305683"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Priority Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Priority Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2855"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2855"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2384"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2384"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305687"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305687"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Road Runner Wrecker Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Road Runner Wrecker Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2385"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2385"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2385"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2385"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305691"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305691"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Riteway Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Riteway Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2386"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2386"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2386"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2386"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305695"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305695"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2387"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2387"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2387"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2387"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305703"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305703"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Airpark Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Airpark Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2417"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2417"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2417"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2417"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305707"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305707"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Anytime Haynes Towing & Auto Repair "
# -DEBUG- 1.1:3:70169500659980:: "Fixing Anytime Haynes Towing & Auto Repair "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2562"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2562"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2418"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2418"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305711"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305711"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Charles Schmidt & Sons"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Charles Schmidt & Sons"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2422"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2422"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2422"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2422"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305715"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305715"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Northridge Service Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing Northridge Service Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2440"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2440"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1311"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 1311"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Northridge Service Inc. 339 target account 1311 has rates"
# -WARN - 1.1:3:70169500659980:: "Unable to fix Northridge Service Inc. 339 target account 1311 has rates"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Fort Bragg Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Fort Bragg Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2444"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2444"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2444"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2444"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305723"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305723"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A Toe Truck"
# -DEBUG- 1.1:3:70169500659980:: "Fixing A Toe Truck"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2445"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2445"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2445"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2445"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305727"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305727"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Keams Canyon Auto Parts"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Keams Canyon Auto Parts"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2446"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2446"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2446"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2446"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305731"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305731"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Laforge Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Laforge Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2447"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2447"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2447"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2447"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305735"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305735"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Auto Express Towing & Recovery LLC"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Auto Express Towing & Recovery LLC"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2448"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2448"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2448"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2448"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305739"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305739"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Wes's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Wes's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2449"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2449"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2449"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2449"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305743"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305743"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Al's Towing and Storage"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Al's Towing and Storage"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2450"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2450"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2450"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2450"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305747"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305747"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Beech Grove Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Beech Grove Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2451"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2451"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2451"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2451"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305755"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305755"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Chief Propane"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Chief Propane"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2452"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2452"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2452"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2452"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305759"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305759"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Cioffi's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Cioffi's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2453"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2453"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2453"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2453"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305763"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305763"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dad's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dad's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2701"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2701"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2454"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2454"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305767"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305767"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Denver West Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Denver West Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2455"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2455"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2455"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2455"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305775"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305775"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dick's Tire and Auto"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Dick's Tire and Auto"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2458"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2458"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2458"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2458"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305779"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305779"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Freedom Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Freedom Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2468"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2468"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2468"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2468"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305783"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305783"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Grim Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Grim Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2469"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2469"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2469"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2469"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305795"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305795"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Guardian Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Guardian Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2470"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2470"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2470"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2470"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305799"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305799"
# -DEBUG- 1.1:3:70169500659980:: "Fixing John's Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing John's Towing Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2532"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2532"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2471"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2471"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305803"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305803"
# -DEBUG- 1.1:3:70169500659980:: "Fixing KB Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing KB Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2472"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2472"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2472"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2472"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305807"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305807"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Mike's Road Service"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Mike's Road Service"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2473"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2473"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2473"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2473"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305811"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305811"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Perlman's Towing and Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Perlman's Towing and Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2474"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2474"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2474"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2474"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305815"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305815"
# -DEBUG- 1.1:3:70169500659980:: "Fixing New Image Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing New Image Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2475"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2475"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2475"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2475"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305819"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305819"
# -DEBUG- 1.1:3:70169500659980:: "Fixing North Side Towing and Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing North Side Towing and Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2476"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2476"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2476"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2476"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305823"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305823"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Prestige Auto Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Prestige Auto Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2477"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2477"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2477"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2477"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305831"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305831"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray Harris Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray Harris Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2478"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2478"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2478"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2478"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305835"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305835"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Big B's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Big B's Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2479"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2479"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2479"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2479"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305839"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305839"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Affordable Towing (Oakland)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Affordable Towing (Oakland)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2686"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2686"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2481"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2481"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305843"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305843"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Patriot Towing (CA)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Patriot Towing (CA)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2482"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2482"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2482"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2482"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305847"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305847"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Superior Towing (Bellevue)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Superior Towing (Bellevue)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2577"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2577"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2483"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2483"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305851"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305851"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Henry's Wrecker"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Henry's Wrecker"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2484"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2484"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2484"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2484"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305855"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305855"
# -DEBUG- 1.1:3:70169500659980:: "Fixing EZ Towing AZ"
# -DEBUG- 1.1:3:70169500659980:: "Fixing EZ Towing AZ"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2489"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2489"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2489"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2489"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305859"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305859"
# -DEBUG- 1.1:3:70169500659980:: "Fixing B&J Towing, Inc."
# -DEBUG- 1.1:3:70169500659980:: "Fixing B&J Towing, Inc."
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2559"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2559"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2553"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2553"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305863"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305863"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Broncs Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Broncs Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2554"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2554"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2554"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2554"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305867"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305867"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Hitech Auto Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Hitech Auto Towing & Recovery"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2573"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2573"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2555"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2555"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305871"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305871"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray's Towing (WI)"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Ray's Towing (WI)"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2782"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2782"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2635"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2635"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305875"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305875"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Eddie's Towing "
# -DEBUG- 1.1:3:70169500659980:: "Fixing Eddie's Towing "
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2830"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2830"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2695"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2695"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305879"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305879"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Carson City Towing"
# -DEBUG- 1.1:3:70169500659980:: "Fixing Carson City Towing"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2866"
# -DEBUG- 1.1:3:70169500659980:: "Dealing with Swoop account 2866"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2866"
# -DEBUG- 1.1:3:70169500659980:: "Fixing single Swoop to have fleet id 2866"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305883"
# -DEBUG- 1.1:3:70169500659980:: "PUBLISHABLE txn_changed 43305883"
