tesla = Company.find_by(name: "Tesla")

# prod=[1687,1688,1702,1986,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2041,2042,2166,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2467,2503,2612,2638,2639,2648,2657,2663,2836,2837,2838,2839,2840,2907,2933,3000,3017,3018,3020,3021,3022,3023,3024,3025,3026,3027,3049,3076,3108,3127,3134,3151,3152,3154,3155,3156,3157,3158,3159,3160,3162,3163,3164,3165,3166,3167,3169,3170,3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3187,3188,3190,3191,3213,3214,3215,3223,3234,3235,3236,3237,3238,3239,3240,3241,3242,3244,3247,3260,3263,3264,3267,3269,3272,3281,3282,3284,3286,3454,3499,3500,3501,3502,3503,3504,3506,3507,3508,3510,3511,3512,3513,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3569,3570,3608,3657,3658,3659,3698,3700,3702,3704,3705,3706,3707,3739,3786,3880,3928] PDW -this list is shorter because some of them have been moved to tesla sevice center accounts.

# taken from https://dataclips.heroku.com/zecmfrgeixhsimlnznwouuuboghw-Partner-Created-Tesla-Jobs-FULL
prod = [1687, 1688, 1702, 1986, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2041, 2042, 2166, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2467, 2503, 2612, 2638, 2639, 2648, 2657, 2663, 2839, 2933, 3017, 3018, 3020, 3022, 3023, 3024, 3027, 3049, 3076, 3108, 3127, 3134, 3151, 3152, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3163, 3164, 3166, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3187, 3188, 3190, 3191, 3213, 3214, 3215, 3223, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3244, 3247, 3260, 3263, 3264, 3267, 3269, 3272, 3281, 3282, 3284, 3286, 3454, 3499, 3500, 3501, 3502, 3503, 3504, 3506, 3507, 3508, 3510, 3511, 3512, 3513, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3569, 3570, 3608, 3657, 3658, 3659, 3698, 3700, 3702, 3704, 3705, 3706, 3707, 3739, 3786, 3880, 3928, 3976, 4095, 4097, 4133, 4134, 4137, 4139, 4141, 4145, 4146, 4147, 4148, 4149]

# local=[1151,1150]

prod.each do |job_id|
  job = Job.find(job_id)
  if (job.invoice.recipient.fleet_company.id == tesla.id) && job.rescue_company_id
    job.fleet_company_id = job.rescue_company_id
    if !job.deleted_at
      job.deleted_at = Time.now
      modified = true
    end
    if ["partner_new", "partner_approved", "partner_sent"].include? job.invoice.state
      if !job.invoice.deleted_at
        job.invoice.deleted_at = Time.now
        job.invoice.save
      end
    end
    if modified
      job.save
    end
  else
    Rails.logger.debug "Not valid!!!!"
  end
end
